# visual-site-designer

./: .dockerignore  .env  Dockerfile  QUICKSTART.md  README.md  blog-authoring-guide.md  docker-compose.yml  package-lock.json  pom.xml
core/: pom.xml
core/src/main/resources/: application.properties
core/src/test/resources/: application-test.properties
docs/: CHANGELOG.md  SYSTEM_DOCUMENTATION.md
docs/architecture/: MIGRATION_SUMMARY.md
docs/architecture/arc42/: 01-introduction-and-goals.md  02-architecture-constraints.md  03-system-scope-and-context.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debt.md  12-glossary.md  C4_MODEL.md  README.md
flashcard-app/: pom.xml
flashcard-app/frontend/: package-lock.json  package.json
flashcard-app/frontend/src/services/: lessonService.ts
flashcard-app/frontend/src/types/: builder.ts
flashcard-cms-plugin-sdk/: README.md  pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/e2e/: health.spec.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ChapterForm.css  ChapterForm.tsx  LessonCard.css  LessonCard.tsx  LessonForm.css  LessonForm.tsx  LessonViewer.css  LessonViewer.tsx  MediaPlayer.css  MediaPlayer.tsx  MediaUpload.css  MediaUpload.tsx  ModuleForm.css  ModuleForm.tsx  RichTextEditor.css  RichTextEditor.tsx  TextToSpeech.css  TextToSpeech.tsx
frontend/src/components/builder/: BuilderCanvas.css  BuilderCanvas.tsx  BuilderMenubar.tsx  ContextPanel.css  ContextPanel.tsx  ContextProviderTree.test.tsx  ContextProviderTree.tsx  DIMENSION_SYNC_RULES.md  DraggableComponent.css  DraggableComponent.tsx  ExportModal.css  ExportModal.tsx  ImageRepositoryModal.css  ImageRepositoryModal.tsx  LeftSidebar.css  LeftSidebar.tsx  MultiPagePreview.css  MultiPagePreview.tsx  PropertiesPanel.css  PropertiesPanel.tsx  ResizableComponent.css  ResizableComponent.tsx  (+2 more)
frontend/src/data/: builtInManifests.ts  uiTemplates.ts
frontend/src/hooks/: usePluginContext.test.ts  usePluginContext.ts  usePluginRenderers.ts
frontend/src/pages/: BuilderPage.css  BuilderPage.tsx  LessonDetailPage.css  LessonDetailPage.tsx  LoginPage.css  LoginPage.tsx  OAuth2CallbackPage.tsx  StandalonePreviewPage.tsx
frontend/src/services/: ExportTemplateRegistry.ts  componentAdminService.ts  componentCapabilityService.ts  contextService.ts  coreExportTemplates.ts  eventService.ts  mediaService.ts  moduleService.ts  pluginLoaderService.ts  previewBroadcastService.ts  securityService.ts  spaExportService.ts  staticExportService.ts  templateService.ts  thymeleafExportService.ts
frontend/src/stores/: builderStore.ts  contextStore.test.ts  contextStore.ts  siteManagerStore.ts
frontend/src/types/: builder.ts  index.ts  site.ts  templates.ts
plugins/article-editor-plugin/: pom.xml
plugins/article-editor-plugin/frontend/: package.json  vite.config.ts
plugins/article-list-plugin/: pom.xml
plugins/article-list-plugin/frontend/: package.json  vite.config.ts
plugins/article-list-plugin/frontend/src/: index.ts  types.ts
plugins/article-list-plugin/frontend/src/renderers/: ArticleListRenderer.tsx
plugins/article-list-plugin/frontend/src/styles/: ArticleList.css
plugins/article-list-plugin/src/main/java/dev/mainul35/plugins/article/list/: ArticleListPlugin.java
plugins/article-list-plugin/src/main/resources/: plugin.yml
plugins/article-viewer-plugin/: pom.xml
plugins/article-viewer-plugin/frontend/: package.json  vite.config.ts
plugins/auth-component-plugin/: pom.xml
plugins/auth-component-plugin/frontend/: package.json  tsconfig.json  vite.config.ts
plugins/auth-context-plugin/: pom.xml
plugins/auth-context-plugin/frontend/: package.json  vite.config.ts
plugins/button-component-plugin/: pom.xml
plugins/button-component-plugin/frontend/: package.json  vite.config.ts
plugins/container-layout-plugin/: pom.xml
plugins/container-layout-plugin/frontend/: package.json  vite.config.ts
plugins/course-plugin/: README.md  pom.xml
plugins/flashcard-plugin/: pom.xml
plugins/horizontal-row-plugin/: pom.xml
plugins/horizontal-row-plugin/frontend/: package.json  vite.config.ts
plugins/image-component-plugin/frontend/: package.json  vite.config.ts
plugins/label-component-plugin/: pom.xml
plugins/label-component-plugin/frontend/: package.json  vite.config.ts
plugins/lesson-plugin/: pom.xml
plugins/lesson-plugin/src/main/java/dev/mainul35/plugins/lesson/: LessonPlugin.java
plugins/lesson-plugin/src/main/java/dev/mainul35/plugins/lesson/controller/: LessonController.java
plugins/lesson-plugin/src/main/java/dev/mainul35/plugins/lesson/entity/: Lesson.java  Media.java
plugins/lesson-plugin/src/main/java/dev/mainul35/plugins/lesson/repository/: LessonRepository.java  MediaRepository.java
plugins/lesson-plugin/src/main/java/dev/mainul35/plugins/lesson/service/: LessonService.java  MediaService.java
plugins/lesson-plugin/src/main/resources/: plugin.yml
plugins/mobile-navbar-component-plugin/: pom.xml
plugins/navbar-component-plugin/: pom.xml
plugins/navbar-component-plugin/frontend/: package.json  vite.config.ts
plugins/newsletter-form-plugin/: pom.xml
plugins/newsletter-form-plugin/frontend/: package.json  tsconfig.json  vite.config.ts
plugins/page-layout-plugin/: pom.xml
plugins/page-layout-plugin/frontend/: package.json  vite.config.ts
plugins/scrollable-container-plugin/: pom.xml
plugins/scrollable-container-plugin/frontend/: package.json  vite.config.ts
plugins/test-component-plugin/: pom.xml
plugins/test-component-plugin/frontend/: package.json  tsconfig.json  vite.config.ts
plugins/textbox-component-plugin/: pom.xml
plugins/textbox-component-plugin/frontend/: package.json  tsconfig.json  vite.config.ts
plugins/user-profile-plugin/: pom.xml
plugins/user-profile-plugin/frontend/: package.json  vite.config.ts
site-runtime/: pom.xml
src/main/resources/: application.properties
(+225 files in other folders)
